<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="rcc.css">
	<link rel="shortcut icon" href="https://thegalaxyvoid.github.io/dpwmicon.svg">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
	<title>Don't Play with Me - Home</title>
</head>

<body>
<!--------------------------------------------------------------------
    Header
------------------------------------------------------------------->
	<header>
    <a href="/portfolio/home.html">
<div class="box gr1">
      <img src="dpwmicon.png">
      </a>
      </div>
      <div class="box gr2">
        <a href="#">
        <p class="navText">Contact</p>
        </a>
      </div>
        <a href="#">
      <div class="box gr3">
      <p class="navText">Photo Gallery</p>
        </a>
      </div>
      <a href="#">
      <div class="box gr4">
      <p class="navText">Who Are We?</p>
      </a>
      </div>
      <a href="#">
      <div class="box gr5">
      <p class="navText">Blog</p>
      </a>
      </div>
      <a href="#">
      <div class="box gr6">
      <p class="navText">Locations</p>
      </a>
      </div>
      <a href="#">
      <div class="box gr7">
      <p class="navText">Social Media</p>
      </a>
      </div>
      <a href="#">
      <div class="box gr8">
      <p class="navText">What do we Do?</p>
      </a>
      </div>
      <a href="#">
      <div class="box gr9">
      <p class="navText">Staff List</p>
      </a>
      </div>
      <a href="#">
      <div class="box gr10">
      <img src="dpwmicon.png" id="mainIcon">
      </a>
      </div>
	</header>
  <main>
    <div class="middle-box">
      <h1 class="middle-text"><span class="text a">Don't Play with Us,</span><br><br><span class="text b">Video Game Extraordinaires.</span><br><br><span class="text">Navigate with the Top!</span></div>
    </div>
    </main>
</body>

</html>
