<!DOCTYPE html>
  <html lang="en">
  <head>
<title>Gaming History - Jeffest</title>
<link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="C:\Users\s8329037\Downloads\je_logo_2.png">
<link rel="stylesheet" href="gallery.css">
<meta charset="utf-8">
</head>
<!--
Fixed Header Bar
-->
<body>
<header>
<h1><strong><b>J</b>effrey <b>E</b>stevez</strong></h1>
  <section>
<h3>Freelancer Artist/Graphic Designer | Narrative/Game Storyboarder | Competitive Gamer</h3>
  </section>
</header>
<!--
Navigation Bar
-->
<nav>
  <ul>
    <li><a href="indexNew.html">Portfolio</a></li>
    <li><a href="gaminghistory.html">Gaming Hist.</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="archivedworks.html">Archived Works</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="resume.html">Resume</a></li>
  </ul>
</nav>
<!--
Gallery
-->
<body>
<main>
  <figure class="pathfinder4">
    <figcaption>
      <h1>Gallery</h1>
      <hr>
      <div class="flex-container">
        <figure class="gallerybox">
          <figcaption>
            <div class="pathfinder5">
            <h3>Most Recent Work</h3>
            <hr>
          </div>
            <img src="Jeffest_Portrait_v1.png" alt="Jeffrey's Self-Drawn Portrait." class="landscapeimg" height="400">
          </figcaption>
        </figure>
      </div>
      <div class="pathfinder5">
      <h3>Past Works</h3>
      <hr>
    </div>
      <div class="flex-container">
        <figure class="gallerybox">
          <figcaption>
            <h3>N/A</h3>
            <hr>
            <img src="Bruh.ok" alt="UNDER CONSTRUCTION">
          </figcaption>
        </figure>
        <figure class="gallerybox">
          <figcaption>
            <h3>N/A</h3>
            <hr>
            <img src="Bruh.ok" alt="UNDER CONSTRUCTION">
          </figcaption>
        </figure>
        <figure class="gallerybox">
          <figcaption>
            <h3>N/A</h3>
            <hr>
            <img src="Bruh.ok" alt="UNDER CONSTRUCTION">
          </figcaption>
        </figure>
      </div>
      <div class="flex-container">
        <figure class="gallerybox">
          <figcaption>
            <h3>N/A</h3>
            <hr>
            <img src="Bruh.ok" alt="UNDER CONSTRUCTION">
          </figcaption>
        </figure>
        <figure class="gallerybox">
          <figcaption>
            <h3>N/A</h3>
            <hr>
            <img src="Bruh.ok" alt="UNDER CONSTRUCTION">
          </figcaption>
        </figure>
        <figure class="gallerybox">
          <figcaption>
            <h3>N/A</h3>
            <hr>
            <img src="Bruh.ok" alt="UNDER CONSTRUCTION">
          </figcaption>
        </figure>
      </div>
      </figcaption>
      </figure>
</main>
</body>
</html>
